{
  "name": "embed-consent",
  "private": "true",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "esbuild assets/js/embed-consent.js assets/js/embed-consent-opt-out.js assets/css/embed-consent.css --minify --target=es6 --out-extension:.js=.min.js --out-extension:.css=.min.css --outdir=assets",
    "dev": "esbuild assets/js/embed-consent.js assets/js/embed-consent-opt-out.js assets/css/embed-consent.css --watch --minify --target=es6 --out-extension:.js=.min.js --out-extension:.css=.min.css --outdir=assets"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
